[dev]
host = 127.0.0.1
port = 27017
username = huang
password = 123456
dbName = testDB
maxConnections = 500
# 连接mongo服务器超时时间
timeout = 10s
# 主节点发生故障时, 是否与集群中其他被选举的节点建立连接
direct = false

[prod]
host = 127.0.0.1
port = 27017
user = huang
password = 123456
dbName = user
maxConnections = 800
timeout = 30s
direct = true

[currentEnv]
mode = dev